{
    "manifest_version": 2,
    "name": "My Extension",
    "version": "0.1",
    "icons": { "16": "./www/img/icon.png",
               "48": "./www/img/icon.png",
               "128": "./www/img/icon.png" },

    "content_scripts": [
	{
	    "matches": [
		"<all_urls>"
	    ],
	    "js": ["./www/libs/jquery-3.1.1.min.js","./www/js/content.js"]
	}
    ],
    "browser_action":{
	"default_popup": "./www/popup.html",
	"default_icon": "./www/img/icon.png",
	"default_title": "Click here!"
    },
    "background": {
	"scripts": ["./www/js/background.js"]
    }
    

}
